# Demo_LiveAndReadPlayer

./: build.gradle
app/: build.gradle
app/libs/: RecordLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrxliveandreadplayer/demo/: AudioRecordActivity.java  Constant.java  IjkLivePlayer.java  LiveActivity.java  MainActivity.java  MyApplication.java  ScreenAdaptation.java  ScreenRecordActivity.java
app/src/main/java/com/lrxliveandreadplayer/demo/activitys/: AudioRecordActivity.java  ChartGroupActivity.java  IjkLivePlayer.java  LiveActivity.java  ScreenRecordActivity.java  UserInfoActivity.java  XqChartActivity.java  XqMainActivity.java
app/src/main/java/com/lrxliveandreadplayer/demo/beans/: BaseResp.java  JMNormalSendBean.java  JMsgBean.java
app/src/main/java/com/lrxliveandreadplayer/demo/beans/jmessage/: Data.java  JMChartResp.java  JMChartRoomSendBean.java  JMMemeberBean.java  JMSendFlags.java  Member.java  Members.java  UserInfo.java
app/src/main/java/com/lrxliveandreadplayer/demo/beans/user/: UserInfoBean.java  UserResp.java
app/src/main/java/com/lrxliveandreadplayer/demo/factory/: DialogFactory.java
app/src/main/java/com/lrxliveandreadplayer/demo/glide/: GlideCircleTransform.java
app/src/main/java/com/lrxliveandreadplayer/demo/interfaces/: IHanderRoomMessage.java  IPopupAngelListener.java  IPopupGuestListener.java
app/src/main/java/com/lrxliveandreadplayer/demo/jmessage/: JMsgSender.java
app/src/main/java/com/lrxliveandreadplayer/demo/manager/: AbsChartView.java  AbsRoomController.java  DataManager.java  IXqChartView.java  JMChartRoomController.java  PopupViewMg.java  XqAudioViewMg.java  XqCameraViewMg.java  XqChartUIViewMg.java  XqPlayerViewMg.java  XqStatusChartUIViewMg.java  XqTxPlayerViewMg.java  XqTxPushViewMg.java
app/src/main/java/com/lrxliveandreadplayer/demo/network/: NetWorkMg.java  RequestApi.java
app/src/main/java/com/lrxliveandreadplayer/demo/status/: BaseStatus.java  IHandleListener.java  IStatusListener.java  StatusResp.java
app/src/main/java/com/lrxliveandreadplayer/demo/status/statusBeans/: IntroManBean.java  MatchBean.java  StatusAngelChartBean.java  StatusChartFinalBean.java  StatusHelpChangeLiveTypeBean.java  StatusHelpDoingDisturbBean.java  StatusHelpExitBean.java  StatusHelpQuestDisturbBean.java  StatusIntroManBean.java  StatusLadyChartFirstBean.java  StatusLadyChartSecondBean.java  StatusLadyFinalSelectBean.java  StatusLadyFirstQuestionBean.java  StatusLadyFirstSelectBean.java  StatusLadyQuestionBean.java  StatusLadySecondQuestionBean.java  StatusLadySecondSelectBean.java  StatusManFinalSelectBean.java  StatusManFirstQuestionBean.java  StatusManFirstSelectBean.java  StatusManIntroBean.java  StatusManPerformanceBean.java  StatusManQuestionBean.java  StatusManSecondQuestionBean.java  StatusManSecondSelectBean.java  StatusMatchBean.java
app/src/main/java/com/lrxliveandreadplayer/demo/utils/: Constant.java  Tools.java  XqErrorCode.java
app/src/main/res/layout/: activity_chart_group.xml  activity_ijkliveplayer.xml  activity_live.xml  activity_main.xml  activity_userinfo.xml  activity_xq_main.xml  dialog_factory.xml  dialog_factory_content_layout.xml  layout_chart_ui.xml  layout_chart_ui_head.xml  layout_chart_ui_item_system.xml  layout_loading_dialog.xml  layout_login_register.xml  layout_popup_angel.xml  layout_popup_guest.xml  layout_viewmg_xqtxplayer.xml
app/src/main/res/values/: strings.xml  styles.xml  sy_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
