apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.lrxliveandreadplayer.demo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    //player
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //live
    compile (name:'RecordLib-release',ext:'aar')
}
