<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#32b7b5">

    <RelativeLayout
        android:id="@+id/view_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="@dimen/sy_p_60"
                android:textColor="#a84561"
                android:layout_marginLeft="@dimen/sy_p_10"/>

            <TextView
                android:id="@+id/text_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="古月"
                android:textSize="@dimen/sy_p_50"
                android:textColor="#a84561"
                android:layout_marginLeft="@dimen/sy_p_8"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/sy_p_200"
            android:layout_height="@dimen/sy_p_200"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_below="@+id/line1"
            android:layout_alignParentLeft="true"
            />

        <RelativeLayout
            android:id="@+id/view_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/img_head"
            android:layout_alignRight="@id/img_head"
            android:layout_alignTop="@id/img_head"
            android:layout_alignBottom="@id/img_head"
            android:background="#88aaaaaa"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/image_select"
                android:layout_width="@dimen/sy_p_80"
                android:layout_height="@dimen/sy_p_80"
                android:layout_centerInParent="true"
                android:src="@drawable/head_select"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_root_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/text_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="@dimen/sy_p_60"
                android:textColor="#a84561"
                android:layout_marginRight="@dimen/sy_p_10"/>

            <TextView
                android:id="@+id/text_nickName_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="古月"
                android:textSize="@dimen/sy_p_50"
                android:textColor="#a84561"
                android:layout_marginRight="@dimen/sy_p_8"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_head_2"
            android:layout_width="@dimen/sy_p_200"
            android:layout_height="@dimen/sy_p_200"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_below="@+id/line2"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:id="@+id/view_select_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/img_head_2"
            android:layout_alignRight="@id/img_head_2"
            android:layout_alignTop="@id/img_head_2"
            android:layout_alignBottom="@id/img_head_2"
            android:background="#88aaaaaa"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/image_select_2"
                android:layout_width="@dimen/sy_p_80"
                android:layout_height="@dimen/sy_p_80"
                android:layout_centerInParent="true"
                android:src="@drawable/head_select"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>