<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频" />

    <Button
        android:id="@+id/btn_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频" />
</LinearLayout>